; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial # or wifi
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
    mcauser/i2cdetect
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-ADXL345
    jrowberg/I2Cdevlib-AK8975
    jrowberg/I2Cdevlib-HMC5843
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ITG3200
    jrowberg/I2Cdevlib-MPU6050
    https://github.com/useless2u/4Encoder.git
    https://github.com/dthain/QMC5883L
    https://github.com/wollewald/INA219_WE
    https://github.com/wollewald/INA226_WE
    https://github.com/arcao/Syslog
    SPI
    adafruit/Adafruit BusIO
    adafruit/Adafruit PWM Servo Driver Library
build_flags = -I ../config

[env:teensy41]
board = teensy41
; board_microros_user_meta = action.meta

[env:teensy40]
board = teensy40
; board_microros_user_meta = action.meta

[env:teensy36]
board = teensy36
build_flags =
    -I ../config
    -llibc -lc

[env:teensy35]
board = teensy35
build_flags =
    -I ../config
    -llibc -lc

[env:teensy31]
board = teensy31
board_build.f_cpu = 96000000L
build_flags =
    -I ../config
    -llibc -lc

[env:dev]
board = teensy40
build_flags =
    -I ../config
    -D USE_DEV_CONFIG

[env:vattenkar]
board = teensy40
upload_port = /dev/linobase
build_flags =
    -I ../config
    -D USE_VATTENKAR_CONFIG

[env:gendrv]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_GENDRV_CONFIG

[env:gendrv_wifi]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_GENDRV_WIFI_CONFIG

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_ESP32_CONFIG

[env:esp32_wifi]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_ESP32_WIFI_CONFIG

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
; upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S2_CONFIG

[env:esp32s2_wifi]
platform = espressif32
board = lolin_s2_mini
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
; upload_port = /dev/ttyusb0
upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.1.14
board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S2_WIFI_CONFIG

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S3_CONFIG

[env:esp32s3_wifi]
platform = espressif32
board = m5stack-stamps3
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
;upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.1.88
board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S3_WIFI_CONFIG

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = picotool
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    ${env.lib_deps}
    https://github.com/gbr1/rp2040-encoder-library.git
build_flags =
    -I ../config
    -D PICO
    -D USE_PICO_CONFIG

; add maintainer configurations above this line
; this barrier helps to reduce user merge conflict
; add user configurations below this line
